spring.datasource.url=${SISGEM_DATABASE}
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver

api.security.token.secret=${SISGEM_TOKEN_KEY}

org.apache.coyote.http11.level = FINE