spring.datasource.url=jdbc:postgresql://localhost:5432/sisgemdatabase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=1234
spring.database.driverClassName=org.postgresql.Driver

api.security.token.secret={$SISGEM_TOKEN_KEY}